<html>

<head>
    <title>
        colleges list
    </title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-uppercase myfontHead" href="#">college <br>&nbsp &nbsp &nbspfor you</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-auto myfontBody " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html" target="_self">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Colleges</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Faculties
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="faculties.html#science">
                            <i class="fa fa-flask w-25" aria-hidden="true"></i> Science
                        </a>
                        <a class="dropdown-item" href="faculties.html#management">
                            <i class="fa fa-tasks w-25"></i> Management
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="faculties.html#education">
                            <i class="fa fa-graduation-cap w-25" aria-hidden="true"></i> Education
                        </a>
                        <a class="dropdown-item" href="faculties.html#humanities">
                            <i class="fa fa-lightbulb-o w-25" aria-hidden="true"></i> Humanities
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" tabindex="-1">About Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid myfontBody">
        <div class="container text-capitalize text-center ">
            <h3 class="text-center text-dark titles ">
                COLLEGES IN NEPAL
                <hr class=" bg-dark " width="30%">
            </h3>
        </div>
    </div>

    <section class="container-fluid">
        <ul>
            <li class="row ">
                <!-- bagiswori -->
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="bagiswori.html" class="h-100 card">
                        <img src="images/bagi.jfif " class="card-img-top h-75 d-inline-block " alt="bagiswori College ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                Bagiswori College
                            </h4>
                            <p class="card-txt ">
                                This institution was founded by a group of socially aware people in 2015 B.S. as a primary school with the purpose of producing efficient, dexterous, competent and qualified human resources with deep sense of social responsibility.
                            </p>
                        </div>
                    </a>
                </div>

                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="xavier.html" class="h-100 card">
                        <img src="images/xav.jfif " class="card-img-top h-75 d-inline-block " alt="Xavier ">
                        <div class="card-body">
                            <h4 class="card-title card-h">
                                Xavier International
                            </h4>
                            <p class=" card-txt ">
                                To prepare students for life, helping them develop an informed curiosity and a lasting passion for learning through excellent in education.
                            </p>
                        </div>
                    </a>
                </div>



                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="ccrc.html" class="h-100 card">
                        <img src="images/ccrc.jfif " class="card-img-top h-75 d-inline-block " alt="CCRC ">
                        <div class="card-body">
                            <h4 class="card-title card-h ">
                                CCRC
                            </h4>
                            <p class="card-txt ">
                                CCRC heartily welcomes all our prospective students & their families to be a part of the vibrant learning community which is well-known for its high quality education & its excellent student-support learning environment.
                            </p>
                        </div>
                    </a>
                </div>

            </li>

            <li class="row ">
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="sainik.html" class="h-100 card">
                        <img src="images/samv.jpg " class="card-img-top h-75 d-inline-block " alt="Sainik ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                SAMV
                            </h4>
                            <p class="card-txt ">
                                BSAM has always been committed to providing quality education through learning experiences designed to develop students intellectual abilities, as well as social, moral, cultural and ethical values.
                            </p>
                        </div>
                    </a>
                </div>

                <!-- st.xavier -->
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="stxavier.html" class="h-100 card">
                        <img src="images/stx.png " class="card-img-top h-75 d-inline-block " alt="St.Xavier ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                St.Xavier
                            </h4>
                            <p class="card-txt ">
                                We are an academic residential college made up of students, scholars, old collegians and staff members and Our rich history is the foundation for our values We are diverse, welcoming, accepting and passionate about being the best we can be and so Join
                                us to make your college experience unforgettable.
                            </p>
                        </div>
                    </a>
                </div>

                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="khwopa.html" class="h-100 card">
                        <img src="images/khw.jpg " class="card-img-top h-75 d-inline-block " alt="Khwopa College ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                Khwopa College
                            </h4>
                            <p class="card-txt ">
                                Khwopa college is not only the academic platform of the varieties of students of various levels but also a good function where lecturer, professors, academicians and sensible parents can feel better academic serene their.
                            </p>
                        </div>
                    </a>
                </div>
            </li>
            <li class="row ">
                <!-- bagiswori -->
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="bagiswori.html" class="h-100 card">
                        <img src="images/bagi.jfif " class="card-img-top h-75 d-inline-block " alt="bagiswori College ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                Bagiswori College
                            </h4>
                            <p class="card-txt ">
                                This institution was founded by a group of socially aware people in 2015 B.S. as a primary school with the purpose of producing efficient, dexterous, competent and qualified human resources with deep sense of social responsibility.
                            </p>
                        </div>
                    </a>
                </div>

                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="xavier.html" class="h-100 card">
                        <img src="images/xav.jfif " class="card-img-top h-75 d-inline-block " alt="Xavier ">
                        <div class="card-body">
                            <h4 class="card-title card-h">
                                Xavier International
                            </h4>
                            <p class=" card-txt ">
                                To prepare students for life, helping them develop an informed curiosity and a lasting passion for learning through excellent in education.
                            </p>
                        </div>
                    </a>
                </div>



                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="ccrc.html" class="h-100 card">
                        <img src="images/ccrc.jfif " class="card-img-top h-75 d-inline-block " alt="CCRC ">
                        <div class="card-body">
                            <h4 class="card-title card-h ">
                                CCRC
                            </h4>
                            <p class="card-txt ">
                                CCRC heartily welcomes all our prospective students & their families to be a part of the vibrant learning community which is well-known for its high quality education & its excellent student-support learning environment.
                            </p>
                        </div>
                    </a>
                </div>

            </li>

            <li class="row ">
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="sainik.html" class="h-100 card">
                        <img src="images/samv.jpg " class="card-img-top h-75 d-inline-block " alt="Sainik ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                SAMV
                            </h4>
                            <p class="card-txt ">
                                BSAM has always been committed to providing quality education through learning experiences designed to develop students intellectual abilities, as well as social, moral, cultural and ethical values.
                            </p>
                        </div>
                    </a>
                </div>

                <!-- st.xavier -->
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="stxavier.html" class="h-100 card">
                        <img src="images/stx.png " class="card-img-top h-75 d-inline-block " alt="St.Xavier ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                St.Xavier
                            </h4>
                            <p class="card-txt ">
                                We are an academic residential college made up of students, scholars, old collegians and staff members and Our rich history is the foundation for our values We are diverse, welcoming, accepting and passionate about being the best we can be and so Join
                                us to make your college experience unforgettable.
                            </p>
                        </div>
                    </a>
                </div>

                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="khwopa.html" class="h-100 card">
                        <img src="images/khw.jpg " class="card-img-top h-75 d-inline-block " alt="Khwopa College ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                Khwopa College
                            </h4>
                            <p class="card-txt ">
                                Khwopa college is not only the academic platform of the varieties of students of various levels but also a good function where lecturer, professors, academicians and sensible parents can feel better academic serene their.
                            </p>
                        </div>
                    </a>
                </div>
            </li>
            <li class="row ">
                <!-- bagiswori -->
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="bagiswori.html" class="h-100 card">
                        <img src="images/bagi.jfif " class="card-img-top h-75 d-inline-block " alt="bagiswori College ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                Bagiswori College
                            </h4>
                            <p class="card-txt ">
                                This institution was founded by a group of socially aware people in 2015 B.S. as a primary school with the purpose of producing efficient, dexterous, competent and qualified human resources with deep sense of social responsibility.
                            </p>
                        </div>
                    </a>
                </div>

                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="xavier.html" class="h-100 card">
                        <img src="images/xav.jfif " class="card-img-top h-75 d-inline-block " alt="Xavier ">
                        <div class="card-body">
                            <h4 class="card-title card-h">
                                Xavier International
                            </h4>
                            <p class=" card-txt ">
                                To prepare students for life, helping them develop an informed curiosity and a lasting passion for learning through excellent in education.
                            </p>
                        </div>
                    </a>
                </div>



                <div class="card col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="ccrc.html" class="h-100">
                        <img src="images/ccrc.jfif " class="card-img-top h-75 d-inline-block " alt="CCRC ">
                        <div class="card-body">
                            <h4 class="card-title card-h ">
                                CCRC
                            </h4>
                            <p class="card-txt ">
                                CCRC heartily welcomes all our prospective students & their families to be a part of the vibrant learning community which is well-known for its high quality education & its excellent student-support learning environment.
                            </p>
                        </div>
                    </a>
                </div>

            </li>

            <li class="row ">
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="sainik.html" class="h-100 card">
                        <img src="images/samv.jpg " class="card-img-top h-75 d-inline-block " alt="Sainik ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                SAMV
                            </h4>
                            <p class="card-txt ">
                                BSAM has always been committed to providing quality education through learning experiences designed to develop students intellectual abilities, as well as social, moral, cultural and ethical values.
                            </p>
                        </div>
                    </a>
                </div>

                <!-- st.xavier -->
                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="stxavier.html" class="h-100 card">
                        <img src="images/stx.png " class="card-img-top h-75 d-inline-block " alt="St.Xavier ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                St.Xavier
                            </h4>
                            <p class="card-txt ">
                                We are an academic residential college made up of students, scholars, old collegians and staff members and Our rich history is the foundation for our values We are diverse, welcoming, accepting and passionate about being the best we can be and so Join
                                us to make your college experience unforgettable.
                            </p>
                        </div>
                    </a>
                </div>

                <div class=" col-lg-3 col-md-5 col-sm-10 ml-auto mr-auto mb-4 p-1 ">
                    <a href="khwopa.html" class="h-100 card">
                        <img src="images/khw.jpg " class="card-img-top h-75 d-inline-block " alt="Khwopa College ">
                        <div class="card-body ">
                            <h4 class="card-title card-h ">
                                Khwopa College
                            </h4>
                            <p class="card-txt ">
                                Khwopa college is not only the academic platform of the varieties of students of various levels but also a good function where lecturer, professors, academicians and sensible parents can feel better academic serene their.
                            </p>
                        </div>
                    </a>
                </div>
            </li>
        </ul>

    </section>
    <section class="footer bg-dark text-light">
        <div class="text-center">
            © 2020 College Finder Nepal. All Rights Reserved.
            <i class="fa fa-share-alt" aria-hidden="true" align="Right"></i>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>